# Tingeso_Lab2

./: README.md  comands-windows.md  comands.md  commands-linux.md
Backend/: pom.xml
Backend/Deploy/: ms-vehicles-deployment-service.yaml
Backend/backend-config/: Dockerfile  pom.xml
Backend/backend-eureka/: pom.xml
Backend/backend-gateway/: Dockerfile  pom.xml
Backend/backend-gateway/src/main/resources/: banner.txt  bootstrap.yaml
Backend/config/: Dockerfile  pom.xml
Backend/config-data/: credit-microservice.yml  creditMicroservice.yml  document-microservice.yml  documentMicroservice.yml  eureka.yml  financialEvaluation-microservice.yml  financialEvaluationMicroservice.yml  gateway.yml  user-microservice.yml  userMIcroservice.yml  utils-microservice.yml
Backend/config/src/main/resources/: application.yaml  application.yml  banner.txt
Backend/credit-microservice/: Dockerfile  pom.xml
Backend/credit-microservice/src/main/resources/: application.yml  banner.txt
Backend/creditMicroservice/: pom.xml
Backend/creditMicroservice/src/main/resources/: application.properties  application.yml
Backend/document-microservice/: Dockerfile  pom.xml
Backend/document-microservice/src/main/resources/: application.yml  bootstrap.yaml
Backend/documentMicroservice/: pom.xml
Backend/documentMicroservice/src/main/resources/: application.properties  application.yml  banner.txt
Backend/eureka/: Dockerfile  pom.xml
Backend/eureka/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Backend/financialEvaluation-microservice/: Dockerfile  pom.xml
Backend/financialEvaluationMicroservice/: pom.xml
Backend/gateway/: Dockerfile  pom.xml
Backend/gateway-service/: pom.xml
Backend/requestTracking/: Dockerfile  pom.xml
Backend/requestTracking-microservice/: pom.xml
Backend/user-microservice/: Dockerfile  pom.xml
Backend/userMicroservice/: pom.xml
Backend/utils-microservice/: Dockerfile  pom.xml
(+153 files in other folders)
